# test

./: pom.xml
common/: pom.xml
common/service_utils/src/main/java/com/liang/utils/exception/: GgktException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/liang/utils/other/: CommUtils.java  ResponseUtil.java
common/service_utils/src/main/java/com/liang/utils/result/: Result.java  ResultCode.java  SpringUtil.java
common/service_utils/src/main/java/com/liang/utils/swagger/: Swagger2Config.java
model/: pom.xml
model/src/main/java/com/liang/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
service/: pom.xml
service/service_test/: pom.xml
service/service_test/src/main/java/com/liang/test/: ServiceTestApplication.java
service/service_test/src/main/java/com/liang/test/controller/: TestController.java
service/service_test/src/main/resources/: application-dev.yml
service_gateway/: pom.xml
service_gateway/src/main/java/com/liang/gateway/: ApiGatewayApplication.java
service_gateway/src/main/java/com/liang/gateway/config/: CorsConfig.java
service_gateway/src/main/java/com/liang/gateway/security/: DefaultPasswordEncoder.java  SecurityAuthenticationConfig.java  SecurityConfig.java  SecurityConfig1.java  SpringDataUserDetailsServiceImpl.java  UnauthorizedEntryPoint.java
service_gateway/src/main/java/com/liang/gateway/token/: TokenAuthenticationFilter.java  TokenLoginFilter.java
service_gateway/src/main/java/com/liang/gateway/util/: JwtTokenUtil.java
service_gateway/src/main/resources/: application.properties
