# 服务端口
server.port=8333

# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#service-vod模块配置
#设置路由id
spring.cloud.gateway.routes[0].id=service-test
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://service-test
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/api/test/**

#当出现相同名字的类进行注册时，准许覆盖注册
spring.main.allow-bean-definition-overriding=true